{
   "name": "j-color",
   "description": "Instantiate a color, then access it in RGB, Hex, or HSV format. Perfect for conversions &amp;/or working in a multi-format env.",
   "author": "Andrew Chambers <W3Dojo@Gmail.com>",
   "version": "0.0.1",
   "license": "Apache-2.0",
   "repository": {
      "type": "git",
      "url": "https://github.com/JAYD3V/j-color.git"
   },
   "bugs": {
      "url": "https://github.com/JAYD3V/j-color/issues"
   },
   "keywords": [
      "Color",
      "Conversion",
      "JS",
      "JavaScript",
      "TS",
      "TypeScript",
      "HSV",
      "RGB",
      "Hex",
      "Hex-color",
      "Base-16",
      "Base-10",
      "API",
      "Color-class",
      "Class",
      "Color-object",
      "Object"
   ],
   "main": "out/main.js",
   "devDependencies": {
      "@tsconfig/node16": "^1.0.3",
      "@tsconfig/node16-strictest": "^1.0.3",
      "@types/mocha": "^9.1.1",
      "@types/node": "^18.0.6",
      "@typescript-eslint/eslint-plugin": "^5.32.0",
      "@typescript-eslint/parser": "^5.32.0",
      "eslint": "^8.21.0",
      "mocha": "^10.0.0",
      "typescript": "^4.7.4"
   },
   "scripts": {
      "lint": "npx eslint src/**/*.ts --fix",
      "build:watch": "tsc -b tsconfig.json --watch",
      "// TSC COMMANDS":"",
      "": "tsc -b tsconfig.json",
      "watcher": "npm run tsc:build -- --force",
      "tsc:clean": "npm run build -- --clean",
      "// CODE EXECUTION SCRIPTS": "",
      "start": "npm run start:main",
      "start:main": "node out/main.js",
      "start:sandbox": "node out/sandbox.js",
      "// TEST RUNNER SCRIPTS": "",
      "test": "mocha out/test",
      "test:hsv": "mocha out/test/hsv.test.js",
      "test:hex": "mocha out/test/hex.test.js"
   }
}
